<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="payment">
            <group id="maxipago_payment" translate="label" sortOrder="1" showInDefault="1" showInWebsite="1"
                   showInStore="1">
                <comment><![CDATA[
                        <div class="maxipago_main">
                            <div class="maxipago_description">
                                <strong>
                                    Módulo Magento maxiPago! versão 1.0.0<br>
                                    Copyright © 2018 maxiPago! Todos os direitos reservados.
                                </strong>
                            </div>
                            <br><br>
                            <div class="instructions">
                                <strong>IMPORTANTE</strong>
                                <p>Para funcionar as URLs de retorno</p>
                                <p>É preciso configurar no maxiPago! as URLs de serviço que são</p>
                                <dl>
                                    <dt>Serviço de Notificação:</dt>
                                    <dt>https://loja.com.br/maxipago/notifications/index/</dt>
                                    <dd>https://loja.com.br/maxipago/notifications/index/</dd>

                                    <dt>URL Sucesso:</dt>
                                    <dt>https://loja.com.br/maxipago/notifications/success/</dt>
                                    <dd>https://loja.com.br/maxipago/notifications/success/</dd>

                                    <dt>URL Erro:</dt>
                                    <dt>https://loja.com.br/maxipago/notifications/error/</dt>
                                    <dd>https://loja.com.br/maxipago/notifications/error/</dd>
                                </dl>
                            </div>
                        </div>
                    ]]></comment>
                <label>maxiPago!</label>
                <field id="id" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>ID da Loja</label>
                    <comment>Id de Loja que identifica o estabelecimento.</comment>
                </field>
                <field id="store_key" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>Chave da Loja</label>
                    <comment>Chave associada ao ID da Loja.</comment>
                </field>
                <field id="secret_store_key" translate="label" type="text" sortOrder="15" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Chave Secreta da Loja</label>
                </field>
                <field id="test_environment" translate="label comment" sortOrder="20" type="select" showInDefault="1"
                       showInWebsite="1" showInStore="0">
                    <label>Ambiente</label>
                    <comment>Selecione o tipo de ambiente em que as transações serão realizadas.</comment>
                    <source_model>MaxiPago\Payment\Model\System\Config\Environment</source_model>
                </field>
                <field id="stop_processing" translate="label comment" sortOrder="50" type="select" showInDefault="1"
                       showInWebsite="1" showInStore="0">
                    <label>Parar transação se cartão não for aprovado</label>
                    <comment><![CDATA[Caso a transação seja aprovada, o cliente poderá fazer uma nova tentativa com outro cartão.<br><i>IMPORTANTE:</i> Isso poderá gerar uma requisição (não aprovada) na maxiPago! e NÂO GERARÁ pedido loja.]]></comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="automatically_cancel" translate="label comment" sortOrder="55" type="select"
                       showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Cancelar Pedido Automaticamente</label>
                    <comment>Em caso de recusa ou não aprovação, o pedido será cancelado automaticamente.</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="show_payment_info" translate="label comment" sortOrder="60" type="select" showInDefault="1"
                       showInWebsite="1" showInStore="0">
                    <label>Exibir Informações de Pagamento na Página de Sucesso</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <comment><![CDATA[Mostra as informações da transação na tela de conclusão do pedido.<br><i>IMPORTANTE:</i> não habilite caso já exiba essas informações.]]></comment>
                </field>
                <field id="debug" translate="label comment" sortOrder="65" type="select" showInDefault="1"
                       showInWebsite="1" showInStore="0">
                    <label>Habilitar Log</label>
                    <comment>Mostra o log das requisições em "var/log/maxipago.log".</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cron_time" translate="label comment" sortOrder="80" type="select" showInDefault="1"
                       showInWebsite="1" showInStore="0">
                    <label>Hora de execução da cron</label>
                    <source_model>MaxiPago\Payment\Model\System\Config\Cron</source_model>
                    <comment>Realiza a consulta na base da maxiPago! para atualizar o status das transações</comment>
                </field>
                <group id="maxipago_payment_cc" translate="label" sortOrder="100" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>maxiPago! - Cartão de Crédito</label>
                    <field id="active" translate="label comment" sortOrder="5" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Habilitado</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                    <field id="title" translate="label comment" sortOrder="10" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Título</label>
                    </field>
                    <field id="soft_descriptor" translate="label comment" sortOrder="15" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Soft Description</label>
                    </field>
                    <field id="cc_payment_action" translate="label comment" sortOrder="20" type="select"
                           showInDefault="1" showInWebsite="1" showInStore="0">
                        <label>Ações de Pagamento</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\Action</source_model>
                    </field>
                    <field id="cc_can_save" translate="label comment" sortOrder="25" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Permitir Cliente Salvar Cartão de Crédito?</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                    <field id="fraud_check" translate="label comment" sortOrder="30" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Análise de Fraude</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                    <field id="fraud_processor" translate="label comment" sortOrder="35" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Responsável pela Anti-Fraude</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\Fraud\Processor</source_model>
                        <depends>
                            <field id="cc_payment_action">auth</field>
                            <field id="fraud_check">1</field>
                        </depends>
                    </field>
                    <field id="clearsale_app" translate="label comment" sortOrder="40" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Clear Sale App</label>
                        <depends>
                            <field id="cc_payment_action">auth</field>
                            <field id="fraud_check">1</field>
                            <field id="fraud_processor">98</field>
                        </depends>
                    </field>
                    <field id="capture_on_low_risk" translate="label comment" sortOrder="45" type="select"
                           showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Capturar quando o risco for baixo</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                        <depends>
                            <field id="cc_payment_action">auth</field>
                            <field id="fraud_check">1</field>
                            <field id="fraud_processor" separator="|">98|99</field>
                        </depends>
                    </field>
                    <field id="void_on_high_risk" translate="label comment" sortOrder="50" type="select"
                           showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Estornar quando o risco for alto</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                        <depends>
                            <field id="cc_payment_action">auth</field>
                            <field id="fraud_check">1</field>
                            <field id="fraud_processor" separator="|">98|99</field>
                        </depends>
                    </field>
                    <field id="use_3ds" translate="label comment" sortOrder="55" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Usar 3DS</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                        <depends>
                            <field id="fraud_check">1</field>
                        </depends>
                    </field>
                    <field id="mpi_processor" translate="label comment" sortOrder="60" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>MPI Processor</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\ThreeDs\Processor</source_model>
                        <depends>
                            <field id="use_3ds">1</field>
                        </depends>
                    </field>
                    <field id="failure_action" translate="label comment" sortOrder="65" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>On Failure Action</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\ThreeDs\Action</source_model>
                        <depends>
                            <field id="use_3ds">1</field>
                        </depends>
                    </field>
                    <field id="order_status" translate="label comment" sortOrder="70" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Status de Novo Pedido</label>
                        <source_model>Magento\Sales\Model\Config\Source\Order\Status</source_model>
                    </field>
                    <field id="authorized_order_status" translate="label comment" sortOrder="75" type="select"
                           showInDefault="1" showInWebsite="1" showInStore="0">
                        <label>Status de Pedidos Autorizados</label>
                        <source_model>Magento\Sales\Model\Config\Source\Order\Status</source_model>
                    </field>
                    <field id="captured_order_status" translate="label comment" sortOrder="80" type="select"
                           showInDefault="1" showInWebsite="1" showInStore="0">
                        <label>Status de Pedidos Capturados</label>
                        <source_model>Magento\Sales\Model\Config\Source\Order\Status</source_model>
                    </field>
                    <field id="installments" translate="label comment" sortOrder="90" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Habilitar Parcelamento</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                    <field id="installment_type" translate="label comment" sortOrder="95" type="select"
                           showInDefault="1" showInWebsite="1" showInStore="0">
                        <label>Tipo de Parcelamento</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\Installment</source_model>
                        <depends>
                            <field id="installments">1</field>
                        </depends>
                    </field>
                    <field id="max_installments" translate="label comment" sortOrder="100" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Número Total de Parcelas</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\Installment\Options</source_model>
                        <depends>
                            <field id="installments">1</field>
                        </depends>
                    </field>
                    <field id="minimum_installments_value" translate="label comment" sortOrder="105" type="text"
                           showInDefault="1" showInWebsite="1" showInStore="0">
                        <label>Valor da Parcela Mínima</label>
                        <comment><![CDATA[Utilize o ponto (.) como separador decimal para informar os centavos.<br><i>Exemplo:</i>20.50]]></comment>
                        <depends>
                            <field id="installments">1</field>
                        </depends>
                    </field>
                    <!--<field id="use_interest_per_installments" translate="label comment" sortOrder="110" type="select" showInDefault="1"-->
                           <!--showInWebsite="1" showInStore="0">-->
                        <!--<label>Usar Juros por Parcelas</label>-->
                        <!--<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>-->
                        <!--<comment><![CDATA[A configuração acima será ignorada]]></comment>-->
                    <!--</field>-->
                    <field id="interest_rate" translate="label comment" sortOrder="115" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Porcentagem de Juros</label>
                        <comment><![CDATA[Obs. Use números no formato de computadores, deve usar ponto (.) como separador decimal (ex. 1.6).]]></comment>
                        <depends>
                            <field id="installments">1</field>
                            <!--<field id="use_interest_per_installments">0</field>-->
                        </depends>
                    </field>
                    <field id="installments_without_interest_rate" translate="label comment" sortOrder="120" type="text"
                           showInDefault="1" showInWebsite="1" showInStore="0">
                        <label>Número de Parcelas sem Juros</label>
                        <depends>
                            <field id="installments">1</field>
                            <!--<field id="use_interest_per_installments">0</field>-->
                        </depends>
                    </field>
                    <field id="interest_type" translate="label comment" sortOrder="125" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Tipo de Cálculo de Juros</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\Type</source_model>
                        <depends>
                            <field id="installments">1</field>
                            <!--<field id="use_interest_per_installments">0</field>-->
                        </depends>
                    </field>
                    <field id="interest_rate_per_installments" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1"
                           showInStore="0">
                        <label>Porcentagem de Juros Padrão</label>
                        <frontend_model>MaxiPago\Payment\Block\System\Form\Field\Active</frontend_model>
                        <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                        <comment><![CDATA[Use numbers in computer format, with dot (.) as decimal separator (e.g. 1.6)]]></comment>
                        <depends>
                            <field id="installments">1</field>
                        </depends>
                    </field>
                    <field id="processors" translate="label" sortOrder="135" showInDefault="1" showInWebsite="1"
                           showInStore="0">
                        <label>Atribuir Cartão de Crédito com o Emissor</label>
                        <frontend_model>MaxiPago\Payment\Block\System\Form\Field\Active</frontend_model>
                        <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                        <comment><![CDATA[<h2><b>Atenção</b></h2> Cada bandeira possui uma limitação de emissores válidos. Veja abaixo:<br><br><b>Visa e Mastercard</b> = (Simulador de Teste, Redecard, GetNet, Cielo, e.Rede, Elavon, Stone, bin)<br><b>Amex</b> = (Simulador de Teste, Cielo, e.Rede)<br><b>Diners Club</b> = (Simulador de Teste, Redecard, Cielo, e.Rede, Elavon)<br><b>Elo</b> = (Simulador de Teste, GetNet, Cielo, e.Rede)<br><b>Discover</b> = (Simulador de Teste, Redecard, Cielo, e.Rede, Elavon)<br><b>Hipercard e Hiper</b> = (Simulador de Teste, Redecard, e.Rede)<br><b>JCB</b> = (Simulador de Teste, Cielo, Redecard, e.Rede)<br><b>Aura</b> = (Simulador de Teste, Cielo),<br><b>CR</b> = (Simulador de Teste, e.Rede)]]></comment>
                    </field>
                    <field id="allowspecific" translate="label" type="allowspecific" sortOrder="140" showInDefault="9"
                           showInWebsite="1" showInStore="0">
                        <label>Payment From Applicable Countries</label>
                        <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                    </field>
                    <field id="specificcountry" translate="label" type="multiselect" sortOrder="145" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Payment From Specific Countries</label>
                        <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    </field>
                    <field id="min_order_total" translate="label comment" sortOrder="150" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Total Mínimo do Pedido</label>
                        <comment><![CDATA[Utilize o ponto (.) como separador decimal para informar os centavos.<br><i>Exemplo:</i>20.50]]></comment>
                    </field>
                    <field id="max_order_total" translate="label comment" sortOrder="155" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Total Máximo do Pedido</label>
                        <comment><![CDATA[Utilize o ponto (.) como separador decimal para informar os centavos.<br><i>Exemplo:</i>20.50]]></comment>
                    </field>
                    <field id="sort_order" translate="label comment" sortOrder="160" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Ordem</label>
                    </field>
                </group>
                <group id="maxipago_payment_dc" translate="label" sortOrder="110" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>maxiPago! - Cartão de Débito</label>
                    <field id="active" translate="label comment" sortOrder="10" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Habilitado</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                    <field id="title" translate="label comment" sortOrder="20" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Título</label>
                    </field>
                    <field id="mpi_processor" translate="label comment" sortOrder="30" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>MPI Processor</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\ThreeDs\Processor</source_model>
                    </field>
                    <field id="failure_action" translate="label comment" sortOrder="40" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Ação ao Falhar</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\ThreeDs\Action</source_model>
                        <comment><![CDATA[Caso a transação de débito não obtenha sucesso na autenticação, o pedido irá solicitar uma nova forma de pagamento.<br><i>IMPORTANTE:</i> As transações de débito deverão ser obrigatoriamente autenticadas.]]></comment>
                    </field>
                    <field id="processors" translate="label" sortOrder="45" showInDefault="1" showInWebsite="1"
                           showInStore="0">
                        <label>Atribuir Cartão de Crédito com o Emissor</label>
                        <frontend_model>MaxiPago\Payment\Block\System\Form\Field\Active</frontend_model>
                        <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                        <comment><![CDATA[<h2><b>Atenção</b></h2> Cada bandeira possui uma limitação de emissores válidos. Veja abaixo:<br><br><b>Visa e Mastercard</b> = (Simulador de Teste, Redecard, GetNet, Cielo, e.Rede, Elavon, Stone)<br>]]></comment>
                    </field>
                    <field id="allowspecific" translate="label" type="allowspecific" sortOrder="50" showInDefault="9"
                           showInWebsite="1" showInStore="0">
                        <label>Payment From Applicable Countries</label>
                        <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                    </field>
                    <field id="specificcountry" translate="label" type="multiselect" sortOrder="60" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Payment From Specific Countries</label>
                        <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    </field>
                    <field id="min_order_total" translate="label comment" sortOrder="70" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Total Mínimo do Pedido</label>
                        <comment><![CDATA[Utilize o ponto (.) como separador decimal para informar os centavos.<br><i>Exemplo:</i>20.50]]></comment>
                    </field>
                    <field id="max_order_total" translate="label comment" sortOrder="80" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Total Máximo do Pedido</label>
                        <comment><![CDATA[Utilize o ponto (.) como separador decimal para informar os centavos.<br><i>Exemplo:</i>20.50]]></comment>
                    </field>
                    <field id="sort_order" translate="label comment" sortOrder="90" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Ordem</label>
                    </field>
                </group>
                <group id="maxipago_payment_ticket" translate="label" sortOrder="120" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>maxiPago! - Boleto Bancário</label>
                    <field id="active" translate="label comment" sortOrder="10" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Habilitado</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                    <field id="title" translate="label comment" sortOrder="20" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Título</label>
                    </field>
                    <field id="banks" translate="label" type="multiselect" sortOrder="30" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Bancos</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\Ticket\Bank</source_model>
                    </field>
                    <field id="due_days" translate="label comment" sortOrder="40" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Dias de Vencimento</label>
                    </field>
                    <field id="instructions" translate="label comment" sortOrder="50" type="textarea" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Instruções</label>
                        <comment>Instruções que apareceram no Ticket</comment>
                    </field>
                    <!--<field id="description" translate="label comment" sortOrder="60" type="textarea" showInDefault="1"-->
                    <!--showInWebsite="1" showInStore="0">-->
                    <!--<label>Description</label>-->
                    <!--<comment>Descrição que aparecerá no método</comment>-->
                    <!--</field>-->
                    <field id="allowspecific" translate="label" type="allowspecific" sortOrder="70" showInDefault="9"
                           showInWebsite="1" showInStore="0">
                        <label>Payment From Applicable Countries</label>
                        <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                    </field>
                    <field id="specificcountry" translate="label" type="multiselect" sortOrder="80" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Payment From Specific Countries</label>
                        <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    </field>
                    <field id="min_order_total" translate="label comment" sortOrder="90" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Total Mínimo do Pedido</label>
                        <comment><![CDATA[Utilize o ponto (.) como separador decimal para informar os centavos.<br><i>Exemplo:</i>20.50]]></comment>
                    </field>
                    <field id="max_order_total" translate="label comment" sortOrder="100" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Total Máximo do Pedido</label>
                        <comment><![CDATA[Utilize o ponto (.) como separador decimal para informar os centavos.<br><i>Exemplo:</i>20.50]]></comment>
                    </field>
                    <field id="sort_order" translate="label comment" sortOrder="110" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Ordem</label>
                    </field>
                </group>
                <group id="maxipago_payment_tef" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1"
                       showInStore="1">
                    <label>maxiPago! - TEF</label>
                    <field id="active" translate="label comment" sortOrder="10" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Habilitado</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                    <field id="title" translate="label comment" sortOrder="20" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Título</label>
                    </field>
                    <field id="description" translate="label comment" sortOrder="30" type="textarea" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Description</label>
                        <comment>Descrição que aparecerá no método</comment>
                    </field>
                    <field id="banks" translate="label comment" sortOrder="40" type="multiselect" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Habilitado</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\Eft\Banks</source_model>
                    </field>
                    <field id="allowspecific" translate="label" type="allowspecific" sortOrder="50" showInDefault="9"
                           showInWebsite="1" showInStore="0">
                        <label>Payment From Applicable Countries</label>
                        <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                    </field>
                    <field id="specificcountry" translate="label" type="multiselect" sortOrder="60" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Payment From Specific Countries</label>
                        <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    </field>
                    <field id="min_order_total" translate="label comment" sortOrder="70" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Total Mínimo do Pedido</label>
                        <comment><![CDATA[Utilize o ponto (.) como separador decimal para informar os centavos.<br><i>Exemplo:</i>20.50]]></comment>
                    </field>
                    <field id="max_order_total" translate="label comment" sortOrder="80" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Total Máximo do Pedido</label>
                        <comment><![CDATA[Utilize o ponto (.) como separador decimal para informar os centavos.<br><i>Exemplo:</i>20.50]]></comment>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                    <field id="sort_order" translate="label comment" sortOrder="90" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Ordem</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                </group>
                <group id="maxipago_payment_checkout_2" translate="label" sortOrder="140" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>maxiPago! - Checkout 2.0</label>
                    <field id="active" translate="label comment" sortOrder="5" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Habilitado</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                    <field id="title" translate="label comment" sortOrder="10" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Título</label>
                    </field>
                    <field id="descriptor" translate="label comment" sortOrder="15" type="textarea" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Descrição</label>
                        <comment>Descrição que aparecerá no método.</comment>
                    </field>
                    <field id="fraud_check" translate="label comment" sortOrder="20" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Análise de Fraude</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                    <field id="checkout2_payment_action" translate="label comment" sortOrder="25" type="select"
                           showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Ações de Pagamento</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\Action</source_model>
                    </field>
                    <field id="processor_id" translate="label comment" sortOrder="30" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Processor ID</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\Manager\Processor</source_model>
                    </field>
                    <field id="due_days" translate="label comment" sortOrder="35" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Validade da ordem de pagamento</label>
                        <comment><![CDATA[Utilize a barra (/) como separador DD/MM/AAAA.<br><i>Exemplo:</i> 15/09/2035]]></comment>
                    </field>
                    <field id="installments" translate="label comment" sortOrder="40" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Parcelamento</label>
                        <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    </field>
                    <field id="installment_type" translate="label comment" sortOrder="45" type="select"
                           showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Installment Type</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\Installment</source_model>
                    </field>
                    <field id="minimum_installments_value" translate="label comment" sortOrder="50" type="text"
                           showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Valor da Parcela Mínima</label>
                        <comment><![CDATA[Utilize o ponto (.) como separador decimal para informar os centavos.<br><i>Exemplo:</i>20.50]]></comment>
                    </field>
                    <field id="max_installments" translate="label comment" sortOrder="55" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Número Total de Parcelas</label>
                    </field>
                    <field id="installments_without_interest_rate" translate="label comment" sortOrder="60" type="text"
                           showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Número de Parcelas sem Juros</label>
                    </field>
                    <field id="interest_type" translate="label comment" sortOrder="65" type="select" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Tipo de Cálculo de Juros</label>
                        <source_model>MaxiPago\Payment\Model\System\Config\Type</source_model>
                    </field>
                    <field id="interest_rate" translate="label comment" sortOrder="70" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Porcentagem de Juros</label>
                        <comment>Use números no formato de computadores, deve usar ponto (.) como separador decimal (ex. 1.6).</comment>
                    </field>
                    <field id="allowspecific" translate="label" type="allowspecific" sortOrder="75" showInDefault="9"
                           showInWebsite="1" showInStore="0">
                        <label>Payment From Applicable Countries</label>
                        <source_model>Magento\Payment\Model\Config\Source\Allspecificcountries</source_model>
                    </field>
                    <field id="specificcountry" translate="label" type="multiselect" sortOrder="80" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Payment From Specific Countries</label>
                        <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
                    </field>
                    <field id="min_order_total" translate="label comment" sortOrder="85" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Total Mínimo do Pedido</label>
                        <comment><![CDATA[Utilize o ponto (.) como separador decimal para informar os centavos.<br><i>Exemplo:</i>20.50]]></comment>
                    </field>
                    <field id="max_order_total" translate="label comment" sortOrder="90" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Total Máximo do Pedido</label>
                        <comment><![CDATA[Utilize o ponto (.) como separador decimal para informar os centavos.<br><i>Exemplo:</i>20.50]]></comment>
                    </field>
                    <field id="sort_order" translate="label comment" sortOrder="95" type="text" showInDefault="1"
                           showInWebsite="1" showInStore="0">
                        <label>Ordem</label>
                    </field>
                </group>
            </group>
        </section>
    </system>
</config>